---
- name: fix easytravel demo
  hosts: localhost
  gather_facts: false
  connection: local
  vars:
    - easytravel_url: http://rh-dynatrace-08.cool.lab:8091
  tasks:
    - name: call easytravel API to fix purchase button
      ansible.builtin.uri:
        url: '{{ easytravel_url }}/services/ConfigurationService/setPluginEnabled?name=CreditCardCheckError500&enabled=false'
        return_content: true
        status_code: 202
      register: url_return
    - name: print result
      debug:
        var: url_return
